<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup Label="NuGet">
		<TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<NetStandardImplicitPackageVersion Condition=" '$(TargetFramework)' == 'netstandard2.0' ">2.0.3</NetStandardImplicitPackageVersion>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="DotNetty.Codecs" Version="0.6.0" />
	</ItemGroup>

	<ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Diagnostics.Contracts" Version="4.3.0" />
		<PackageReference Include="System.Globalization.Extensions" Version="4.3.0" />
	</ItemGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net45' ">
		<Reference Include="System" />
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>
</Project>
