<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Surging</Authors>
		<Company>Surging</Company>
		<Product>Surging Micro Service Framework</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="ApacheThrift" Version="0.13.0.1" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
	</ItemGroup>

</Project>
