<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Version>1.0.0</Version>
		<Authors>Surging</Authors>
		<Company>Surging</Company>
		<Product>Surging Micro Service Framework</Product>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.12.3" />
		<PackageReference Include="Grpc.Core" Version="2.30.0" />
		<PackageReference Include="Grpc.Reflection" Version="2.30.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Surging.Core.CPlatform\Surging.Core.CPlatform.csproj" />
	</ItemGroup>

</Project>
