<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<PackageId>surging</PackageId>
		<Version>1.0.0</Version>
		<Authors>Surging</Authors>
		<Company>Surging</Company>
		<Product>Surging Micro Service Framework</Product>
		<PackageReleaseNotes>
			1.multiple register center cluster
			2. fix bug
		</PackageReleaseNotes>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="ServiceCommand\**" />
		<EmbeddedResource Remove="ServiceCommand\**" />
		<None Remove="ServiceCommand\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Autofac" Version="5.2.0" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.6.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.DependencyModel" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="3.1.6" />
		<PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
		<PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="CPlatformResource.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>CPlatformResource.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Surging.Core.ServiceHosting\Surging.Core.ServiceHosting.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="CPlatformResource.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>CPlatformResource.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>